# DreamInterprationWebApp

./: .gitignore  DreamAI.csproj  Program.cs
Context/: DreamDbContext.cs
Controllers/: DreamController.cs  LoginController.cs
Dtos/: UserDto.cs
Migrations/: 20251005133530_initialcreate.Designer.cs  20251005133530_initialcreate.cs  20251005142116_uptadeToSymbols.Designer.cs  20251005142116_uptadeToSymbols.cs  20251008223759_Indexed.Designer.cs  20251008223759_Indexed.cs  20251013120312_deneme.Designer.cs  20251013120312_deneme.cs  20251014104258_userId.Designer.cs  20251014104258_userId.cs  20251014105552_userIdAdded.Designer.cs  20251014105552_userIdAdded.cs  20251014110509_userIdAdde.Designer.cs  20251014110509_userIdAdde.cs  20251014112110_foreignKey.Designer.cs  20251014112110_foreignKey.cs  20251014112931_foreignKeyAdded.Designer.cs  20251014112931_foreignKeyAdded.cs  20251014170254_ChatMessage.Designer.cs  20251014170254_ChatMessage.cs  20251014170559_ChatMessagesAdd.Designer.cs  20251014170559_ChatMessagesAdd.cs  20251014174855_lastupdate.Designer.cs  20251014174855_lastupdate.cs  20251017103727_summary.Designer.cs  20251017103727_summary.cs  DreamDbContextModelSnapshot.cs
Models/: ChatMessageRecords.cs  DreamInterprete.cs  DreamSymbols.cs  Dreams.cs  User.cs  chatSummary.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: Interpretaion.cs  OldMessages.cs  ReadFromData.cs
Views/Dream/: Details.cshtml  New.cshtml
Views/Login/: Login.cshtml  (+1 more)
(+2 files in other folders)
